.dl-product-cat-grid-wrapper {
    display: grid;
    grid-column-gap: 30px;
    -ms-grid-columns: repeat(3, 1fr);
    grid-row-gap: 35px;
    grid-template-columns: repeat(3, 1fr);
}

.dl-product-cat-grid-error {
    padding: 10px 10px 10px 25px;
    border-left: 2px solid #f9a305;
    background-color: rgba(249, 163, 5, 0.05);
}

.dl-product-cat-grid-item-inner {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    align-items: flex-end;
    -ms-flex-align: end;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    height: 100%;
    background-color: #eee;
}

.dl-product-cat-grid-content {
    width: 100%;
}

.dl-product-cat-grid-content-inner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -ms-flex-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    margin: 30px 20px;
    padding: 10px;
    background-color: #fff;
}

.dl-product-cat-grid-has-image .dl-product-cat-grid-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.dl-product-cat-grid-thumbnail {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.dl-product-cat-grid-thumbnail img {
    display: block;
    width: 100%;
    object-fit: cover;
}

.dl-product-cat-grid-thumbnail:before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

.dl-product-cat-grid-title {
    margin: 0;
    font-weight: 700;
    font-size: 22px;
}

.dl-product-cat-grid-title a {
    display: block;
    color: #444;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}

.dl-product-cat-grid-title a:hover {
    color: #562dd4;
}

.dl-product-cat-grid-count {
    color: #9b9b9b;
    font-size: 16px;
}

.dl-product-cat-grid-load-more {
    margin-top: 30px;
    text-align: center;
}

.dl-product-cat-grid-load-more a {
    display: inline-block;
    padding: 12px 20px;
    border: 2px solid #e8e8e8;
    border-radius: 3px;
    background-color: #fff;
    box-shadow: none;
    color: #222;
    text-align: center;
    font-size: 14px;
    line-height: 1.2;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.dl-product-cat-grid-classic .dl-product-cat-grid-count {
    margin-left: 10px;
}

.dl-product-cat-grid-minimal .dl-product-cat-grid-item-inner {
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
}

.dl-product-cat-grid-minimal .dl-product-cat-grid-content {
    text-align: left;
}

.dl-product-cat-grid-minimal .dl-product-cat-grid-content-inner {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    -ms-flex-align: start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 0;
}

.dl-product-cat-grid-content-align-center .dl-product-cat-grid-content {
    text-align: center;
}

.dl-product-cat-grid-content-align-center .dl-product-cat-grid-minimal .dl-product-cat-grid-content-inner {
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -ms-flex-align: center;
}

.dl-product-cat-grid-content-align-right .dl-product-cat-grid-content {
    text-align: right;
}

.dl-product-cat-grid-content-align-right .dl-product-cat-grid-minimal .dl-product-cat-grid-content-inner {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    align-items: flex-end;
    -ms-flex-align: end;
}

.dl-product-cat-grid-minimal .dl-product-cat-grid-count {
    margin-top: 0;
}

.dl-product-cat-grid-load-more-btn {
    font-family: var( --e-global-typography-accent-font-family ), Sans-serif;
    font-weight: var( --e-global-typography-accent-font-weight );
}

.dl-product-cat-grid-load-more a {
    display: inline-block;
    padding: 12px 20px;
    border: 2px solid #e8e8e8;
    border-radius: 3px;
    background-color: #fff;
    box-shadow: none;
    color: #222;
    text-align: center;
    font-size: 14px;
    line-height: 1.2;
    -webkit-transition: all .2s;
    transition: all .2s;
}
